﻿@charset "utf-8";
/* CSS Document */
body {
	height: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

#gamingwikilogo {
	float: left;	
	width:100px;
	height:10%;	
	box-sizing: border-box;
	
}

#wikipedialogo {	
	float:left;
	width:100px;
	height:10%;
	box-sizing: border-box;
	
}

 header {
     width:auto;
     height:110px;
	 box-sizing: border-box;
	background:green;
	 margin: 0;
	 
 }
 
nav {
	box-sizing: border-box;
	background: yellow;	
	height: 30px;
	width: 100%;
	margin: 0;
	
}

.inNav {
	display: inline-block;
	box-sizing: border-box;
}

#search {
	height: 30px;
}

.inNav#search{
	float:left;
	margin-left:40%;
	
}

.inNav#signin {
	background: green;
	font-size:20px;
	word-spacing:2em;	
	float:right;
	margin-right:20%;
	
}

.inNav#signup {
	background: yellow;
	font-size:20px;
	word-spacing:2em;
	float:right;	
	
}

#main {	
	width:100%;
    height:722px;
	box-sizing: border-box;
	background:green;
	padding: 1rem;
}

#footer {		
	 position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background:red;
  text-align: center;
	box-sizing: border-box;	
}



