#BlueJ package file
dependency1.from=GuideTable
dependency1.to=DB
dependency1.type=UsesDependency
dependency2.from=GameTable
dependency2.to=DB
dependency2.type=UsesDependency
dependency3.from=UserTable
dependency3.to=DB
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=393
editor.fx.0.y=51
objectbench.height=241
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.6766623207301173
package.editor.height=512
package.editor.width=684
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GuideTable
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=70
target2.height=50
target2.name=GameTable
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=SimpleHTTPServer2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=190
target4.height=50
target4.name=UserTable
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=SimpleHTTPServer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=130
target6.height=50
target6.name=DB
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
